@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;600&display=swap");

/* Site Variables */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --mainTextColor: black;
  --secondaryTextColor: #4b5156;
  --borderColor: #c1c1c1;
}

/* Clear default html style formatting */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Recursive", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainTextColor);
  font-weight: 400;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #17a2b8;
  font-weight: 300;
}

p {
  font-weight: 300;
}

ul {
  list-style: none;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryTextColor);
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  /* -webkit-box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.69);
  box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.69); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
}

.left-column {
  grid-area: left-column;
}
.right-column {
  grid-area: right-column;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
